{
  "name": "o-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "npm --prefix frontend run dev",
    "dev:desktop": "npm --prefix desktop run dev",
    "build:web": "npm --prefix frontend run build",
    "build:desktop": "npm --prefix desktop run package",
    "lint:web": "npm --prefix frontend run lint",
    "audit:web": "npm --prefix frontend audit --audit-level=high",
    "audit:desktop": "npm --prefix desktop audit --audit-level=high"
  }
}
